<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="item"
            type="my.listyoutubechannel.data.VideoListItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="@dimen/video_list_item_thumbnail_width"
            android:layout_height="@dimen/video_list_item_thumbnail_height"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/video_list_item_thumbnail_desc"
            app:imageFromUrl="@{item.thumbnailUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginTop="@dimen/video_list_item_title_margin_top"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/video_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/video_thumbnail"
            tools:text="Bicycle video"/>

    </android.support.constraint.ConstraintLayout>
</layout>